# PersonalOrganizerApp

./: PersonalOrganizerApp.sln
PersonalOrganizerApp/: .personalorganizerapp.csproj.swp  PersonalOrganizerApp.csproj  Program.cs  Startup.cs  appsettings.json  organizerapp.db  organizerapp.db-journal
PersonalOrganizerApp/Controllers/: HomeController.cs  ReminderController.cs  SmsController.cs
PersonalOrganizerApp/Hubs/: ReminderHub.cs
PersonalOrganizerApp/Migrations/: 20190111192737_InitialCreate.Designer.cs  20190111192737_InitialCreate.cs  20190113175430_ProfileCreate.Designer.cs  20190113175430_ProfileCreate.cs  20190114023959_UpdateProfile.Designer.cs  20190114023959_UpdateProfile.cs  20190115172053_Update.Designer.cs  20190115172053_Update.cs  20190115215942_ProfileUpdate.Designer.cs  20190115215942_ProfileUpdate.cs  ReminderContextModelSnapshot.cs
PersonalOrganizerApp/Models/: ErrorViewModel.cs  Profile.cs  Reminder.cs
PersonalOrganizerApp/Properties/: launchSettings.json
PersonalOrganizerApp/Scheduler/: EmptyClass.cs  QuartzExtension.cs  ReminderCheckDateJob.cs  ScheduledJob.cs  ScheduledJobFactory.cs
PersonalOrganizerApp/Views/: _ViewImports.cshtml
PersonalOrganizerApp/Views/Home/: Index.cshtml
PersonalOrganizerApp/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalOrganizerApp/Views/Reminder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalOrganizerApp/Views/Shared/: _Layout.cshtml
PersonalOrganizerApp/wwwroot/js/: reminder.js
